{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "start": "npm start --workspace=server",
    "check": "npm run check --workspaces",
    "db:push": "npm run db:push --workspace=server"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
